# How to communicate with the frontend. Typically http://<frontend_appname>.internal if deployed on Fly.io
API_BASE_URL=http://appname.internal

# Should match ServerConfig__ApiKey on the frontend.
REMOTE_SERVER_PASS=

# Name to use during "fly app create". Needs to be unique.
BACKEND_APP_NAME=

# Public address of the server that PM can connect to. Can be: <frontend_appname>.fly.dev if deployed on Fly.io, the public IPv4 address, or a custom domain set up on Fly.
SERVER_DOMAIN=

# Should match the region of the frontend deployment
APP_REGION=
# How many servers should created for the backend
DESIRED_MACHINE_COUNT=5